digraph G {
node [shape=box];
"torso" [label="torso"];
"left_hip_roll" [label="left_hip_roll"];
"left_hip_yaw" [label="left_hip_yaw"];
"left_hip_pitch" [label="left_hip_pitch"];
"left_achillies_rod_parent" [label="left_achillies_rod_parent"];
"left_achillies_rod" [label="left_achillies_rod"];
"cp_left_achillies_rod" [label="cp_left_achillies_rod"];
"left_knee" [label="left_knee"];
"left_shin" [label="left_shin"];
"left_tarsus" [label="left_tarsus"];
"left_heel_spring" [label="left_heel_spring"];
"cp_left_heel_spring" [label="cp_left_heel_spring"];
"left_toe_A" [label="left_toe_A"];
"left_toe_A_rod_parent" [label="left_toe_A_rod_parent"];
"left_toe_A_rod" [label="left_toe_A_rod"];
"cp_left_toe_A_rod" [label="cp_left_toe_A_rod"];
"left_toe_B" [label="left_toe_B"];
"left_toe_B_rod_parent" [label="left_toe_B_rod_parent"];
"left_toe_B_rod" [label="left_toe_B_rod"];
"cp_left_toe_B_rod" [label="cp_left_toe_B_rod"];
"left_toe_pitch" [label="left_toe_pitch"];
"left_toe_roll" [label="left_toe_roll"];
"contact1" [label="contact1"];
"contact2" [label="contact2"];
"contact3" [label="contact3"];
"contact4" [label="contact4"];
"cp_left_toe_roll_A" [label="cp_left_toe_roll_A"];
"cp_left_toe_roll_B" [label="cp_left_toe_roll_B"];
"left_shoulder_cap" [label="left_shoulder_cap"];
"left_shoulder_roll" [label="left_shoulder_roll"];
"left_shoulder_pitch" [label="left_shoulder_pitch"];
"left_shoulder_yaw" [label="left_shoulder_yaw"];
"left_elbow" [label="left_elbow"];
"left_waist_cap" [label="left_waist_cap"];
"right_hip_roll" [label="right_hip_roll"];
"right_hip_yaw" [label="right_hip_yaw"];
"right_hip_pitch" [label="right_hip_pitch"];
"right_achillies_rod_parent" [label="right_achillies_rod_parent"];
"right_achillies_rod" [label="right_achillies_rod"];
"cp_right_achillies_rod" [label="cp_right_achillies_rod"];
"right_knee" [label="right_knee"];
"right_shin" [label="right_shin"];
"right_tarsus" [label="right_tarsus"];
"right_heel_spring" [label="right_heel_spring"];
"cp_right_heel_spring" [label="cp_right_heel_spring"];
"right_toe_A" [label="right_toe_A"];
"right_toe_A_rod_parent" [label="right_toe_A_rod_parent"];
"right_toe_A_rod" [label="right_toe_A_rod"];
"cp_right_toe_A_rod" [label="cp_right_toe_A_rod"];
"right_toe_B" [label="right_toe_B"];
"right_toe_B_rod_parent" [label="right_toe_B_rod_parent"];
"right_toe_B_rod" [label="right_toe_B_rod"];
"cp_right_toe_B_rod" [label="cp_right_toe_B_rod"];
"right_toe_pitch" [label="right_toe_pitch"];
"right_toe_roll" [label="right_toe_roll"];
"contact5" [label="contact5"];
"contact6" [label="contact6"];
"contact7" [label="contact7"];
"contact8" [label="contact8"];
"cp_right_toe_roll_A" [label="cp_right_toe_roll_A"];
"cp_right_toe_roll_B" [label="cp_right_toe_roll_B"];
"right_shoulder_cap" [label="right_shoulder_cap"];
"right_shoulder_roll" [label="right_shoulder_roll"];
"right_shoulder_pitch" [label="right_shoulder_pitch"];
"right_shoulder_yaw" [label="right_shoulder_yaw"];
"right_elbow" [label="right_elbow"];
"right_waist_cap" [label="right_waist_cap"];
node [shape=ellipse, color=blue, fontcolor=blue];
"torso" -> "left-hip-roll_joint" [label="xyz: -0.001 0.091 0 \nrpy: 1.5708 -1.19555 -1.5708"]
"left-hip-roll_joint" -> "left_hip_roll"
"left_hip_roll" -> "left_hip_yaw_joint" [label="xyz: -0.0505 0 0.044 \nrpy: 0 -1.5708 0"]
"left_hip_yaw_joint" -> "left_hip_yaw"
"left_hip_yaw" -> "left_hip_pitch_joint" [label="xyz: 0 0.004 0.068 \nrpy: -1.5708 -0.785398 -3.14159"]
"left_hip_pitch_joint" -> "left_hip_pitch"
"left_hip_pitch" -> "left_achillies_rod_joint1" [label="xyz: 0 0 0.046 \nrpy: 0.0087529 0.0708516 -1.43554"]
"left_achillies_rod_joint1" -> "left_achillies_rod_parent"
"left_achillies_rod_parent" -> "left_achillies_rod_joint2" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"left_achillies_rod_joint2" -> "left_achillies_rod"
"left_achillies_rod" -> "cp_left_achillies_rod_joint" [label="xyz: 0.501194 -1.28948e-05 -5.20307e-06 \nrpy: 0 -0 0"]
"cp_left_achillies_rod_joint" -> "cp_left_achillies_rod"
"left_hip_pitch" -> "left_knee_joint" [label="xyz: 0.12 0 0.0045 \nrpy: 0 0 -1.5708"]
"left_knee_joint" -> "left_knee"
"left_knee" -> "left_shin_joint" [label="xyz: 0.060677 0.047406 0 \nrpy: 0 -0 0"]
"left_shin_joint" -> "left_shin"
"left_shin" -> "left_tarsus_joint" [label="xyz: 0.434759 0.02 0 \nrpy: 0 -0 1.79769"]
"left_tarsus_joint" -> "left_tarsus"
"left_tarsus" -> "left_heel_spring_joint" [label="xyz: -0.01766 -0.029456 0.00104 \nrpy: -0.0689073 -0.0370354 2.72072"]
"left_heel_spring_joint" -> "left_heel_spring"
"left_heel_spring" -> "cp_left_heel_spring_joint" [label="xyz: 0.113789 -0.011056 0 \nrpy: 0 -0 0"]
"cp_left_heel_spring_joint" -> "cp_left_heel_spring"
"left_tarsus" -> "left_toe_A_joint" [label="xyz: 0.059 -0.034 -0.0276 \nrpy: -3.14159 -3.30872e-24 -1.605"]
"left_toe_A_joint" -> "left_toe_A"
"left_toe_A" -> "left_toe_A_rod_parent_joint" [label="xyz: 0.057 0 -0.008 \nrpy: -0.0374899 0.0049742 -1.59644"]
"left_toe_A_rod_parent_joint" -> "left_toe_A_rod_parent"
"left_toe_A_rod_parent" -> "left_toe_A_rod_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"left_toe_A_rod_joint" -> "left_toe_A_rod"
"left_toe_A_rod" -> "cp_left_toe_A_rod_joint" [label="xyz: 0.340004 1.61352e-05 -8.14295e-06 \nrpy: 0 -0 0"]
"cp_left_toe_A_rod_joint" -> "cp_left_toe_A_rod"
"left_tarsus" -> "left_toe_B_joint" [label="xyz: 0.111 -0.034 0.0276 \nrpy: 0 0 -1.60498"]
"left_toe_B_joint" -> "left_toe_B"
"left_toe_B" -> "left_toe_B_rod_parent_joint" [label="xyz: 0.057 0 -0.008 \nrpy: -0.0536482 0.0051326 1.59485"]
"left_toe_B_rod_parent_joint" -> "left_toe_B_rod_parent"
"left_toe_B_rod_parent" -> "left_toe_B_rod_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"left_toe_B_rod_joint" -> "left_toe_B_rod"
"left_toe_B_rod" -> "cp_left_toe_B_rod_joint" [label="xyz: 0.288005 -9.72801e-06 -2.23467e-05 \nrpy: 0 -0 0"]
"cp_left_toe_B_rod_joint" -> "cp_left_toe_B_rod"
"left_tarsus" -> "left_toe_pitch_joint" [label="xyz: 0.408 -0.04 0 \nrpy: 0 -0 1.1956"]
"left_toe_pitch_joint" -> "left_toe_pitch"
"left_toe_pitch" -> "left_toe_roll_joint" [label="xyz: 0 0 0 \nrpy: 0 1.5708 -0"]
"left_toe_roll_joint" -> "left_toe_roll"
"left_toe_roll" -> "contact1_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"contact1_joint" -> "contact1"
"left_toe_roll" -> "contact2_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"contact2_joint" -> "contact2"
"left_toe_roll" -> "contact3_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"contact3_joint" -> "contact3"
"left_toe_roll" -> "contact4_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"contact4_joint" -> "contact4"
"left_toe_roll" -> "cp_left_toe_roll_A_joint" [label="xyz: 0.0179 -0.009551 -0.054164 \nrpy: 0 -0 0"]
"cp_left_toe_roll_A_joint" -> "cp_left_toe_roll_A"
"left_toe_roll" -> "cp_left_toe_roll_B_joint" [label="xyz: -0.0181 -0.009551 -0.054164 \nrpy: 0 -0 0"]
"cp_left_toe_roll_B_joint" -> "cp_left_toe_roll_B"
"torso" -> "left_shoulder_cap_joint" [label="xyz: 0.001 0.12 0.4 \nrpy: -1.5708 -1.39626 1.5708"]
"left_shoulder_cap_joint" -> "left_shoulder_cap"
"torso" -> "left_shoulder_roll_joint" [label="xyz: -0.001 0.12 0.4 \nrpy: -1.5708 -1.39626 1.5708"]
"left_shoulder_roll_joint" -> "left_shoulder_roll"
"left_shoulder_roll" -> "left_shoulder_pitch_joint" [label="xyz: -0.00017 -0.011055 0.0555 \nrpy: 1.5708 0.785398 -7.85046e-17"]
"left_shoulder_pitch_joint" -> "left_shoulder_pitch"
"left_shoulder_pitch" -> "shoulder_yaw_joint_left" [label="xyz: 0 -0.165 -0.1 \nrpy: 1.5708 -0 0"]
"shoulder_yaw_joint_left" -> "left_shoulder_yaw"
"left_shoulder_yaw" -> "left_elbow_joint" [label="xyz: 0 -0.0385 0.185 \nrpy: 1.5708 -0.392699 3.00424e-17"]
"left_elbow_joint" -> "left_elbow"
"torso" -> "left_waist_cap_joint" [label="xyz: -0.001 0.09 0 \nrpy: 0 1.5708 3.14239"]
"left_waist_cap_joint" -> "left_waist_cap"
"torso" -> "right-hip-roll_joint" [label="xyz: -0.001 -0.091 0 \nrpy: -1.5708 -1.19555 1.5708"]
"right-hip-roll_joint" -> "right_hip_roll"
"right_hip_roll" -> "right_hip_yaw_joint" [label="xyz: -0.0505 0 0.044 \nrpy: 0 -1.5708 0"]
"right_hip_yaw_joint" -> "right_hip_yaw"
"right_hip_yaw" -> "right_hip_pitch_joint" [label="xyz: 0 -0.004 0.068 \nrpy: 1.5708 -0.785398 3.14159"]
"right_hip_pitch_joint" -> "right_hip_pitch"
"right_hip_pitch" -> "right_achillies_rod_joint1" [label="xyz: 0 0 0.046 \nrpy: -0.0087529 0.0708516 1.43554"]
"right_achillies_rod_joint1" -> "right_achillies_rod_parent"
"right_achillies_rod_parent" -> "right_achillies_rod_joint2" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"right_achillies_rod_joint2" -> "right_achillies_rod"
"right_achillies_rod" -> "cp_right_achillies_rod_joint" [label="xyz: 0.501194 -1.28948e-05 -5.20307e-06 \nrpy: 0 -0 0"]
"cp_right_achillies_rod_joint" -> "cp_right_achillies_rod"
"right_hip_pitch" -> "right_knee_joint" [label="xyz: 0.12 0 0.0045 \nrpy: 0 -0 1.5708"]
"right_knee_joint" -> "right_knee"
"right_knee" -> "right_shin_joint" [label="xyz: 0.060677 -0.047406 0 \nrpy: 0 -0 0"]
"right_shin_joint" -> "right_shin"
"right_shin" -> "right_tarsus_joint" [label="xyz: 0.434759 -0.02 0 \nrpy: 0 0 -1.79769"]
"right_tarsus_joint" -> "right_tarsus"
"right_tarsus" -> "right_heel_spring_joint" [label="xyz: -0.01766 0.029456 0.00104 \nrpy: 0.0689073 -0.0370354 -2.72072"]
"right_heel_spring_joint" -> "right_heel_spring"
"right_heel_spring" -> "cp_right_heel_spring_joint" [label="xyz: 0.113789 0.011056 0 \nrpy: 0 -0 0"]
"cp_right_heel_spring_joint" -> "cp_right_heel_spring"
"right_tarsus" -> "right_toe_A_joint" [label="xyz: 0.059 0.034 -0.0276 \nrpy: 3.14159 -3.30872e-24 1.605"]
"right_toe_A_joint" -> "right_toe_A"
"right_toe_A" -> "right_toe_A_rod_parent_joint" [label="xyz: 0.057 0 -0.008 \nrpy: 0.0374899 0.0049742 1.59644"]
"right_toe_A_rod_parent_joint" -> "right_toe_A_rod_parent"
"right_toe_A_rod_parent" -> "right_toe_A_rod_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"right_toe_A_rod_joint" -> "right_toe_A_rod"
"right_toe_A_rod" -> "cp_right_toe_A_rod_joint" [label="xyz: 0.340004 1.61352e-05 -8.14295e-06 \nrpy: 0 -0 0"]
"cp_right_toe_A_rod_joint" -> "cp_right_toe_A_rod"
"right_tarsus" -> "right_toe_B_joint" [label="xyz: 0.111 0.034 0.0276 \nrpy: 0 -0 1.60498"]
"right_toe_B_joint" -> "right_toe_B"
"right_toe_B" -> "right_toe_B_rod_parent_joint" [label="xyz: 0.057 0 -0.008 \nrpy: 0.0536482 0.0051326 -1.59485"]
"right_toe_B_rod_parent_joint" -> "right_toe_B_rod_parent"
"right_toe_B_rod_parent" -> "right_toe_B_rod_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"right_toe_B_rod_joint" -> "right_toe_B_rod"
"right_toe_B_rod" -> "cp_right_toe_B_rod_joint" [label="xyz: 0.288005 -9.72801e-06 -2.23467e-05 \nrpy: 0 -0 0"]
"cp_right_toe_B_rod_joint" -> "cp_right_toe_B_rod"
"right_tarsus" -> "right_toe_pitch_joint" [label="xyz: 0.408 0.04 0 \nrpy: 0 0 -1.1956"]
"right_toe_pitch_joint" -> "right_toe_pitch"
"right_toe_pitch" -> "right_toe_roll_joint" [label="xyz: 0 0 0 \nrpy: 0 1.5708 -0"]
"right_toe_roll_joint" -> "right_toe_roll"
"right_toe_roll" -> "contact5_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"contact5_joint" -> "contact5"
"right_toe_roll" -> "contact6_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"contact6_joint" -> "contact6"
"right_toe_roll" -> "contact7_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"contact7_joint" -> "contact7"
"right_toe_roll" -> "contact8_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"contact8_joint" -> "contact8"
"right_toe_roll" -> "cp_right_toe_roll_A_joint" [label="xyz: 0.0179 0.009551 -0.054164 \nrpy: 0 -0 0"]
"cp_right_toe_roll_A_joint" -> "cp_right_toe_roll_A"
"right_toe_roll" -> "cp_right_toe_roll_B_joint" [label="xyz: -0.0181 0.009551 -0.054164 \nrpy: 0 -0 0"]
"cp_right_toe_roll_B_joint" -> "cp_right_toe_roll_B"
"torso" -> "right_shoulder_cap_joint" [label="xyz: 0.001 -0.12 0.4 \nrpy: 1.5708 -1.39626 -1.5708"]
"right_shoulder_cap_joint" -> "right_shoulder_cap"
"torso" -> "right_shoulder_roll_joint" [label="xyz: -0.001 -0.12 0.4 \nrpy: 1.5708 -1.39626 -1.5708"]
"right_shoulder_roll_joint" -> "right_shoulder_roll"
"right_shoulder_roll" -> "right_shoulder_pitch_joint" [label="xyz: -0.00017 0.011055 0.0555 \nrpy: -1.5708 0.785398 7.85046e-17"]
"right_shoulder_pitch_joint" -> "right_shoulder_pitch"
"right_shoulder_pitch" -> "shoulder_yaw_joint_right" [label="xyz: 0 0.165 -0.1 \nrpy: -1.5708 0 0"]
"shoulder_yaw_joint_right" -> "right_shoulder_yaw"
"right_shoulder_yaw" -> "right_elbow_joint" [label="xyz: 0 0.0385 0.185 \nrpy: -1.5708 -0.392699 -3.00424e-17"]
"right_elbow_joint" -> "right_elbow"
"torso" -> "right_waist_cap_joint" [label="xyz: -0.001 -0.09 0 \nrpy: 0 1.5708 -3.14239"]
"right_waist_cap_joint" -> "right_waist_cap"
}
